<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEYMAR</title>

</head>
<body>
    <section class="conteudo-principal">
<h2 class="titulo-principal">
    <div class="botoes"></div>
    <div class="botoes">
        <button class="botao"></button>
    </div>

</h2>
    </section>   
</body>
</html>
<body>
    <section class="conteudo-principal">
      <h2 class="titulo-principal">BAMBAM</h2>
      <div class="botoes">
        <button class="botao">POPO</button>
        <button class="botao">BAMBAM</button>
        <button class="botao">NEYMAR</button>
        <button class="botao">NEGODOBOREL</button>
      </div>
    </section>
  </body>
  </html>
  <div class="conteudo">
    <div class="botoes">
        <div class="conteudo">
            <div class="botoes">
                <button class="botao ativo">Cursos do popó </button>
                <button class="botao">Criar projetos windows nunes</button>
                <button class="botao">Criar um bambamzinho</button>
                <button class="botao">Atualizar geromel</button>
            </div>
            <div class="abas-textos">
                <div class="aba-conteudo">
                    <h3 class="aba-conteudo-titulo-principal">Estudar 4 cursos de luta</h3>
                    <h4 class="aba-conteudo-titulo-secundario">Tempo para aprender</h4>
                </div>
                <div class="aba-conteudo">
                    <h3 class="aba-conteudo-titulo-principal">Criar 5 projetos do popo</h3>
                    <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
                </div>
                <div class="aba-conteudo">
                    
                    <h4 class="aba-conteudo-titulo-secundario"></h4>
                </div>
                <div class="aba-conteudo">
                    <h3 class="aba-conteudo-titulo-principal">Atualizar meu shape</h3>
                    <h4 class="aba-conteudo-titulo-secundario">Tempo para se divertir</h4>
                </div>
            </div class="aba-conteudo">
            <h3 class="aba-conteudo-title">LUTAR 4 vezes no dia</h3>
        </div>
        